[Global]
server = 10.7.11.90
port = 443
user = admin
password = admin@inspur
insecure-flag = "true"

[ICSCenter "10.7.11.90"]
server = 10.7.11.90
user = "admin"
password = "admin@inspur"
port = "443"
datacenters = "3f0094542ebb11eaa2691a130ac12531"

# For Zone Support
#[Labels]
#region = k8s-region
#zone = k8s-zone
